background #1a1b26
foreground #a9b1d6

# normal
color0 #06080a
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #ad8ee6
color6 #56bdb8
color7 #abb2bf

# bright
color8 #444b6a
color9 #e06c75
color10 #98c379
color11 #d19a66
color12 #61afef
color13 #f6bdff
color14 #50c3bd
color15 #ffffff

