# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# low escape time
set -sg escape-time 0

# reload config file
bind r source-file ~/.tmux.conf

# window navigation
bind -r H select-window -t :-
bind -r L select-window -t :+

# resize panes
bind -r h resize-pane -L 10
bind -r j resize-pane -D 10
bind -r k resize-pane -U 10
bind -r l resize-pane -R 10

# tpm plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # this also lets <C-HJKL> do pane navigation

# initialize tpm (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
