# set terminal
set-option default-terminal screen-256color
set -g terminal-overrides ",alacritty:RGB"

# set scroll history to 100,000 lines
set-option -g history-limit 100000

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# push window to terminal title
set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

# enable mouse support for switching panes/windows
setw -g mouse on

# set vi mode for copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# low escape time
set -sg escape-time 0

# reload config file
bind r source-file ~/.tmux.conf

# window navigation
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes
bind -r h resize-pane -L 10
bind -r j resize-pane -D 10
bind -r k resize-pane -U 10
bind -r l resize-pane -R 10

# split panes using \ and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload tmux config
bind r source-file ~/.tmux.conf

# synchronize all panes in a window
bind C-y setw synchronize-panes

# colors
black=black
bg="#1a1b26"
fg="#a9b1d6"
blue=blue
yellow=yellow
red=red
green=green
pink=brightmagenta
purple=magenta
grey="#444b6a"
orange="#ff9e64"

# window status bar
set -g window-status-format " #I #W "

set -g window-status-style fg=$fg,bg=$bg

set -g window-status-current-style fg=$green,bg=$grey
set -g window-status-current-format " #W "

set -g window-status-separator ""

# command window
set -g message-style fg=$fg,bg=$bg
set -g message-command-style fg=$fg,bg=$bg

# pane borders
set-window-option -g pane-active-border-style fg=$purple,bg=$bg
set-window-option -g pane-border-style fg=$fg,bg=$bg

set-window-option -g display-panes-active-colour $yellow
set-window-option -g display-panes-colour $blue

# status bar
set -g status "on"
set -g status-justify "left"

set -g status-left-length "100"
set -g status-right-length "100"
set -g status-interval 1

set -g status-style fg=$fg,bg=$bg
set-window-option -g status-style fg=$fg,bg=$bg

tunes_format="♫ #(echo "current-song" | fish)"
battery_format="♥ #(echo "battery" | fish)"
tm_tunes="#[fg=$pink,bg=$bg] $tunes_format"
tm_battery="#[fg=$blue,bg=$bg] $battery_format"

time_format="%R"
date_format="%d/%m/%Y"
tm_time="#[fg=$yellow,bg=$bg] $time_format"
tm_date="#[fg=$purple,bg=$bg] $date_format"

set -g status-right "$tm_date $tm_time#[nobold] $tm_battery $tm_tunes #[fg=$black,bg=$blue] #h "

# padding to make separation for the window list
set -g status-left "#{prefix_highlight} #[fg=$purple,bg=$bg] #S #[fg=$red,bg=$bg,nobold,nounderscore,noitalics]           "

# tpm plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # this also lets <C-HJKL> do pane navigation
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'  # show an indicator when the tmux prefix is pressed
set -g @plugin 'tmux-plugins/tmux-urlview'  # open urls
set -g @plugin 'tmux-plugins/tmux-resurrect'  # persist over restart

# initialize tpm (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
